VITE_FIREBASE_KEY="AIzaSyAwSDGfbuUg32xVjIQHM1C0E9lhq7VQCc4"
VITE_FIREBASE_AUTH_DOMAIN="prod-friendly-realtor.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="prod-friendly-realtor"
VITE_FIREBASE_STORAGE_BUCKET="prod-friendly-realtor.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="794901732683"
VITE_FIREBASE_APP_ID="1:794901732683:web:7ba1d7498689d2cd019cce"
VITE__FIREBASE_MEASUREMENT_ID="G-5LFQ5F1K09"
